DATABASE_URL=postgresql+psycopg://hotel:hotelpass@localhost:55432/hotelventura
SECRET_KEY=uOhlBE-dCqvyCWThC50PVxp0I7V-KEWMi2sJi93HwhI

STORAGE_DIR=C:\data
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AYbMP7zvqDhtGJtH4i6G3w8emLH0YdL5hYgpiWqrSJaZ0hMlxdo8orVtJL8gQJ5XwXXqdaRDKvy0T49K
PAYPAL_CLIENT_SECRET=EJYm8Cyzcpio3-6VbVNCcJe1woWM97mVEnWxYICv7IyhpkgSld-lxcSWkldDAPGROg3lxy1W-PxiW7xk
